---------------------------------------------------
Here are the ownership and the certification details
of the CodConnect 1.0
---------------------------------------------------

app_name - 						CodConnect
app_alias - 					codconnect
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Rabat-Sale-Zemmour-Zaer
app_author_country - 			Morocco
app_password - 					oEKF7Tel8VNV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 14th of January 2024 08:36:58 PM

https://www.webintoapp.com
---------------------------------------------------

